{
  "name": "nhl-bracket",
  "version": "1.0.0",
  "description": "Live Stanley Cup playoff bracket app using api-web.nhle.com/v1",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "concurrently -k -n server,client -c cyan,magenta \"tsx watch src/server/index.ts\" \"vite\"",
    "build": "tsc -p tsconfig.json && vite build",
    "start": "node dist/server/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "fastify": "^5.8.5",
    "node-cache": "^5.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.10",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
